<!DOCTYPE html>
<html>
  <head>
    <title>Challenge 1 Submission (Step 449)</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        /* 449 Req 1: Center Image */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #131a26;
      }

      img {
        width: 50%;
        height: auto;
        box-shadow: rgba(0, 0, 0, 1) 0 0 15px 1px; 
        filter: saturate(150%); /* 449 Req 2: Apply a filter onto the image */
        border-radius: 8px; /* 449 Req 3: Add rounded corners */
      }
    </style>
  </head>
  <body>
    <img src="https://kavemans.dev/src/sprites/RTX_Halloween.webp" />
  </body>
</html>